# api-platquiz-generator

./: .gitignore  pom.xml
quizzes/: quiz_1749511767690.html
src/main/java/com/platquizapi/quiz_api/: QuizApiApplication.java
src/main/java/com/platquizapi/quiz_api/controller/: QuizController.java
src/main/java/com/platquizapi/quiz_api/entity/: QuizEntity.java  QuizRequest.java
src/main/java/com/platquizapi/quiz_api/repository/: QuizRepository.java
src/main/java/com/platquizapi/quiz_api/service/: QuizService.java
src/main/resources/: application.properties
src/test/java/com/platquizapi/quiz_api/: QuizApiApplicationTests.java
